<html>
	<head>
		<style>
			#fourblocker {
			  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}

			#fourblocker td, #fourblocker th {
			  border: 1px solid #ddd;
			  padding: 8px;
			}

			#fourblocker tr:nth-child(even){background-color: #f2f2f2;}

			#fourblocker tr:hover {background-color: #ddd;}

			#fourblocker th {
			  padding-top: 12px;
			  padding-bottom: 12px;
			  text-align: left;
			  background-color: #4CAF50;
			  color: white;
			}
		</style>
	</head>

<body>
	<table id="fourblocker">
		<tr>
			<th>One</th>
			<th>Two</th>
		</tr>
		<tr>
			<td>Sample</td>
			<td>sample</td>
		</tr>
		<tr>
			<th>Three</th>
			<th>Four</th>
		</tr>
		<tr>
			<td>Sample</td>
			<td>sample</td>
		</tr>		
	</table>
</body>
</html>
